# winaudioplugin

./: .gitignore  README.md
src/WinAudioPlugin/: Directory.Build.props  WinAudioPlugin.csproj
src/WinAudioPlugin/Helpers/: PluginLog.cs
src/WinAudioPlugin/Properties/: AssemblyInfo.cs
src/WinAudioPlugin/metadata/: LoupedeckPackage.yaml
